<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Trick JQuery Add Navbar Background Color  When Scrolling</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css'><link rel="stylesheet" href="./style.css">
</head>
<body>		
<nav class="navbar navbar-expand-lg fixed-top" >
				<div class="container">
				  <a class="navbar-brand" href="#">
				  	Alecto
				  </a>
				  <button class="navbar-toggler nav-icon1" type="button" data-toggle="collapse" data-target="#main-nav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					  <span></span>
					  <span></span>
					  <span></span>		  	
				  </button>
				  <div class="collapse navbar-collapse" id="main-nav" data-aos="fade-right" data-aos-delay="400" >
				    <ul class="navbar-nav ml-auto">
				      <li class="nav-item">
				        <a class="nav-link active" href="#header">Home</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#about">About</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#our-team">Work</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#our-services">Services</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">Blog</a>
				      </li>			      
				    </ul>
				  </div>
				</div>
			</nav>
</body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
